{
  "name": "zpos-smb-admin-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "post-build": "node ./build/post-build.js",
    "prettier:check": "prettier --check src/**/*.{js,jsx,ts,tsx,json,html,css,scss,md}",
    "prettier:write": "prettier --write src/**/*.{js,jsx,ts,tsx,json,html,css,scss,md}",
    "prettier:debug": "npx prettier --write src/**/*.{js,jsx,ts,tsx,json,html,css,scss,md} --loglevel silent --debug-check",
    "test:headless": "ng test --watch=false --browsers ChromeHeadless",
    "lint": "npx eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet --fix",
    "format": "npx prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\" --loglevel silent",
    "prepare": "npx husky install",
    "build:stats": "ng build --stats-json && npx webpack-bundle-analyzer ./dist/class-booking-plus-student-portal-web/stats.json",
    "sonar": "sonar-scanner",
    "pre-commit": "npm run format && npm run lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.5",
    "@angular/cdk": "^18.2.5",
    "@angular/common": "^18.2.5",
    "@angular/compiler": "^18.2.5",
    "@angular/core": "^18.2.5",
    "@angular/forms": "^18.2.5",
    "@angular/material": "^18.2.5",
    "@angular/material-moment-adapter": "^18.2.5",
    "@angular/platform-browser": "^18.2.5",
    "@angular/platform-browser-dynamic": "^18.2.5",
    "@angular/router": "^18.2.5",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "cookies": "^0.9.1",
    "moment": "^2.30.1",
    "ng-otp-input": "^1.9.3",
    "ngx-cookie-service": "^18.0.0",
    "rxjs": "^7.8.1",
    "sass-loader": "^16.0.2",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.5",
    "@angular-eslint/builder": "^18.3.1",
    "@angular-eslint/eslint-plugin": "^18.3.1",
    "@angular-eslint/eslint-plugin-template": "^18.3.1",
    "@angular-eslint/schematics": "^18.3.1",
    "@angular-eslint/template-parser": "^18.3.1",
    "@angular/cli": "^18.2.5",
    "@angular/compiler-cli": "^18.2.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "sonar-scanner": "^3.1.0",
    "typescript": "~5.4.5"
  }
}
